# common-service

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ewallet/admin/: AdminApplication.java
admin/src/main/java/com/ewallet/admin/config/: Properties.java
admin/src/main/java/com/ewallet/admin/controller/definition/: AdminController.java  IAdminController.java
admin/src/main/java/com/ewallet/admin/controller/implementation/: AdminController.java  AdminControllerImpl.java
admin/src/main/java/com/ewallet/admin/dto/request/: ReqAdminDto.java  RequestAdminDto.java
admin/src/main/java/com/ewallet/admin/dto/requestDto/: ReqAdmin.java
admin/src/main/java/com/ewallet/admin/dto/response/: ResAdminDto.java  ResponseAdminDto.java
admin/src/main/java/com/ewallet/admin/dto/responseDto/: ResAdmin.java
admin/src/main/java/com/ewallet/admin/entity/: Admin.java  Attachment.java  NidCard.java
admin/src/main/java/com/ewallet/admin/enums/: Gender.java  Role.java  Status.java
admin/src/main/java/com/ewallet/admin/exception/: NotFoundException.java
admin/src/main/java/com/ewallet/admin/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ItemValidationError.java  NotFoundException.java
admin/src/main/java/com/ewallet/admin/repository/: AdminRepository.java  AttachmentRepository.java  NidCardRepository.java
admin/src/main/java/com/ewallet/admin/service/: AdminService.java  AdminServiceImpl.java
admin/src/main/java/com/ewallet/admin/service/definition/: AdminService.java  AttachmentService.java  IAdminService.java  NidCardService.java
admin/src/main/java/com/ewallet/admin/service/implementation/: AdminService.java  AdminServiceImpl.java  AttachmentServiceImpl.java  NidCardServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/ewallet/admin/: AdminApplicationTests.java
agent/: pom.xml
agent/src/main/java/com/ewallet/agent/: AgentApplication.java
agent/src/main/java/com/ewallet/agent/controller/: AgentController.java
agent/src/main/java/com/ewallet/agent/controller/definition/: AgentController.java  IAgentController.java
agent/src/main/java/com/ewallet/agent/controller/implementation/: AgentController.java
agent/src/main/java/com/ewallet/agent/dto/request/: AgentReqDto.java
agent/src/main/java/com/ewallet/agent/dto/response/: AgentResDto.java
agent/src/main/java/com/ewallet/agent/entity/: Admin.java  Agent.java  AgentWallet.java  Attachment.java  BankAccountDetails.java  CardDetails.java  NidCardInfo.java  TransactionHistory.java
agent/src/main/java/com/ewallet/agent/enums/: Gender.java  Role.java  Status.java
agent/src/main/java/com/ewallet/agent/exceptions/: AgentNotFoundException.java  AgentResponse.java  GlobalExceptionHandler.java
agent/src/main/java/com/ewallet/agent/repository/: AgentRepository.java  AttachmentRepository.java
agent/src/main/java/com/ewallet/agent/service/: AgentService.java  AgentServiceImpl.java
agent/src/main/java/com/ewallet/agent/service/definition/: AgentService.java
agent/src/main/java/com/ewallet/agent/service/implemention/: AgentServiceImpl.java
agent/src/main/resources/: application.properties
agent/src/test/java/com/ewallet/agent/: AgentApplicationTests.java
common_service/: pom.xml
common_service/src/main/java/com/ewallet/common_service/: CommonServiceApplication.java
common_service/src/main/resources/: application.properties
common_service/src/test/java/com/ewallet/common_service/: CommonServiceApplicationTests.java
src/main/java/com/common_service/attachment/config/: Properties.java  RootConfig.java
src/main/java/com/common_service/attachment/service/definition/: AttachmentService.java  IAttachmentService.java
src/main/java/com/common_service/attachment/service/implementation/: AttachmentServiceImpl.java
src/main/java/com/common_service/enums/: Gender.java  Role.java  Status.java
src/main/java/com/common_service/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ItemValidationError.java  NotFoundException.java
src/main/java/com/common_service/nid_card/entity/: NidCard.java
src/main/java/com/common_service/nid_card/repository/: NidCardRepository.java
src/main/java/com/common_service/nid_card/service/definition/: INidCardService.java
src/main/java/com/common_service/nid_card/service/implementation/: NidCardServiceImpl.java
user/: pom.xml
user/src/main/java/com/ewallet/user_and_agent/: UserAndAgentApplication.java
user/src/main/resources/: application.properties
user_and_agent/: pom.xml
user_and_agent/src/test/java/com/ewallet/user_and_agent/: UserAndAgentApplicationTests.java
